# gbmseg

./: .travis.yml  README.md  environment.yml  requirements_auto.txt  setup.py
GBM/: Instalační příručka.docx
GBM/GBM/: annotation_reading.py  measure.py  process.py  settings.json  settings.meta.json  train.py  train.sh  unet.py
GBM/GBM/install/: dependencies.txt
GBM/GBMWeb/: GBMWeb.sln
GBM/GBMWeb/GBMWeb.Api/: GBMWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json  database.db
GBM/GBMWeb/GBMWeb.Api/Controllers/: TasksController.cs
GBM/GBMWeb/GBMWeb.Api/Jobs/: GbmScheduler.cs  MeasureImageJob.cs  ProcessImageJob.cs
GBM/GBMWeb/GBMWeb.Api/Models/: MeasureTaskInfo.cs
GBM/GBMWeb/GBMWeb.Api/Properties/: launchSettings.json
GBM/GBMWeb/GBMWeb.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GBM/GBMWeb/GBMWeb.Client/: GBMWeb.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GBM/GBMWeb/GBMWeb.Client/Data/: BaseService.cs  MeasureTaskService.cs
GBM/GBMWeb/GBMWeb.Client/Pages/: Index.razor  _Host.cshtml
GBM/GBMWeb/GBMWeb.Client/Properties/: launchSettings.json
GBM/GBMWeb/GBMWeb.Client/Properties/PublishProfiles/: FolderProfile.pubxml
GBM/GBMWeb/GBMWeb.Client/Shared/: NavMenu.razor
conda-recipe/: meta.yaml
data/: via_export_csv.csv
deploy_confs/nginx/: gbmseg
deploy_confs/supervisor/: gbm_api.conf  gbm_client.conf  gbmseg.conf
devel/: GBM.ipynb  GBM_annotation.ipynb  annotation_reading.py  augmentation.py  settings.json  settings.large.json  settings.py  train.large.sh  train.py  train.sh  unet.py
(+6 files in other folders)
