[program:gbm_api]
# Api require python with activated conda
directory = /home/gbmseg_dotnet/deploy/gbm_api # not necessary we are doing this in the script
command = /home/gbmseg_dotnet/gbmseg/bin/gbm_api_start ; Command to start app
#command = /snap/bin/dotnet /home/gbmseg_dotnet/deploy/gbm_api/GBMWeb.Api.dll ; Command to start app
user = gbmseg                                                          ; User to run as
stdout_logfile = /home/gbmseg_dotnet/logs/gbm_api_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                     ; Save stderr in the same log
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                           ; Set UTF-8 as default encoding
