[program:gbm_api]
command = /snap/bin/dotnet /webapps/gbmsegs_dotnet/deploy/gbm_api/GBMWeb.Api.dll ; Command to start app
user = gbmseg                                                          ; User to run as
stdout_logfile = /webapps/gbmsegs_dotnet/logs/gbm_api_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                     ; Save stderr in the same log
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                           ; Set UTF-8 as default encoding
